.section5 {
  box-sizing: border-box;
  width: 1320px;
  padding: 20px;
  max-width: 100%;
  margin: 32px auto;
  color: var(--black);
}
.section5 h1 {
  font-size: 48px;
  line-height: 1.5;
}
.section5 p {
  line-height: 1.5;
}
.gridContainer {
  column-fill: balance;
  column-count: 3;
  column-gap: 20px;
  margin: 64px auto 0;
}
.gridCard {
  width: 400px;
  max-width: 100%;
  box-sizing: border-box;
  border-radius: 30px;
  border: 1px solid var(--black);
  padding: 32px;
  margin: 0px 8px 32px 8px;
  page-break-inside: avoid;
  break-inside: avoid;
}
.gridCard p {
  font-size: 16px;
  line-height: 1.5;
  margin: 16px 0;
}
.userName {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 2px dotted var(--black);
  padding: 16px 0;
  margin-top: 32px;
}
.userName img {
  width: 54px;
  height: 54px;
  border-radius: 100px;
  margin-right: 16px;
}
@media only screen and (max-width: 992px) {
  .gridContainer {
    column-count: 2;
  }
  .section5 h1 {
    font-size: 36px;
  }
  .section5 p br {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .gridContainer {
    column-count: 1;
  }
  .gridCard {
    width: 100%;
  }
}
